<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
</head>
<body>
   
   <h1>Home</h1>
   <h2>Revision Three</h2>
   <p>Aboriosam consectetur natus. Obcaecati unde iusto facilis rem sequi iste debitis adipisci similique fugiat doloribus. Beatae hic debitis, ipsa..</p>

</body>
</html> 